<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="31.0" prefHeight="565.0" prefWidth="933.0" style="-fx-border-color: black; -fx-border-radius: 10;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="31.0">
         <children>
            <TextField fx:id="search" layoutX="752.0" layoutY="23.0" onAction="#searchHandler" prefHeight="25.0" prefWidth="159.0" promptText="Search by Part ID or Name" />
            <TextField editable="false" layoutX="139.0" layoutY="98.0" promptText="Auto Gen - Disabled" />
            <TextField fx:id="name" layoutX="139.0" layoutY="138.0" />
            <TextField fx:id="inventory" layoutX="139.0" layoutY="177.0" prefHeight="25.0" prefWidth="76.0" />
            <TextField fx:id="price" layoutX="139.0" layoutY="216.0" prefHeight="25.0" prefWidth="76.0" />
            <TextField fx:id="max" layoutX="139.0" layoutY="258.0" prefHeight="25.0" prefWidth="76.0" />
            <TextField fx:id="min" layoutX="269.0" layoutY="258.0" prefWidth="76.0" />
            <Button layoutX="817.0" layoutY="238.0" mnemonicParsing="false" onAction="#addAssociatedPartHandler" text="Add" />
            <Label layoutX="47.0" layoutY="26.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="101.0" text="ID" />
            <Label layoutX="76.0" layoutY="141.0" text="Name" />
            <Label layoutX="76.0" layoutY="181.0" text="Inv" />
            <Label layoutX="76.0" layoutY="221.0" text="Price" />
            <Label layoutX="227.0" layoutY="261.0" text="Min" />
            <TableView fx:id="allPartsTable" layoutX="504.0" layoutY="64.0" prefHeight="163.0" prefWidth="405.0">
              <columns>
                <TableColumn fx:id="partId" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="partInventory" prefWidth="125.0" text="Inventory Level" />
                  <TableColumn fx:id="partPrice" prefWidth="133.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="associatedPartsTable" layoutX="504.0" layoutY="274.0" prefHeight="163.0" prefWidth="405.0">
              <columns>
                <TableColumn fx:id="associatedPartId" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="associatedPartName" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="associatedPartInventory" prefWidth="125.0" text="Inventory Level" />
                  <TableColumn fx:id="associatedPartPrice" prefWidth="133.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <Label layoutX="76.0" layoutY="261.0" text="Max" />
            <Button layoutX="738.0" layoutY="447.0" mnemonicParsing="false" onAction="#removeAssociatedPartHandler" text="Remove Associated Part" />
            <Button layoutX="738.0" layoutY="483.0" mnemonicParsing="false" onAction="#saveButtonHandler" text="Save" />
            <Button layoutX="823.0" layoutY="483.0" mnemonicParsing="false" onAction="#cancelButtonHandler" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
